<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathemagic</title>
    <link rel="icon" href="assets/img/logo1.png">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<style>
    *{
        box-sizing: border-box;
    }
    body{
        /* background-color: #802754; */
        background-color: #d64374;
        background-image: url('./assets/img/backgroundMath4.png');
    }

    canvas{
        border-right: white solid 5px;
        border-left: white solid 5px;
    }
    @media screen and (max-width: 1100px){
        body{
            background-image: none;
            background-color: #802754;
        }

        canvas{
            border: none;
        }
    }
</style>
<body>
<!-- <body style="background-color: #000000;"> -->
    <script src="assets/js/phaser.js"></script>     
    <script src="assets/js/main.js"></script>
</body>
</html>